import { BASE_PATH_FRAGMENT, WEBSITE_ID_PATH_FRAGMENT } from '../constants';

export const RESOURCE_NAME = 'translation';

export const LANGUAGE_CODE_PLACEHOLDER = ':languageCode';

export const PATHNAME = `${BASE_PATH_FRAGMENT}/${RESOURCE_NAME}${WEBSITE_ID_PATH_FRAGMENT}/${LANGUAGE_CODE_PLACEHOLDER}`;
